spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
server.port=8086
git.config.url=http://localhost:8080/user/msg
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/